# Nodejs development environment
NODE_ENV=development

# You can change the port number to your liking i.e 8000
PORT=5000

# Database URI
MONGODB_URI="<database_uri local|remote>"

# If you are using docker/docker-compose please uncomment line below
# MONGODB_URI=mongodb://database:27017/listrrr

# Keys used for jwt
ACCESS_TOKEN_KEY="<any_random_string>"
ACCESS_TOKEN_EXP=7d

# Github access tokens
GITHUB_CLIENT_ID="<your_github_client_id>"
GITHUB_CLIENT_SECRET="<your_github_secret>"