upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://frontend;
	}
	
	location /sockjs-node {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $remote_addr;
	}
}
